{
  "name": "server",
  "version": "1.0.0",
  "description": "This application provides users functionality to share files between them",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ritesh Macwan",
  "license": "ISC"
}
